name: mlgo
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2
  - curl
  - dask
  - make
  - python=3.10
  - pyyaml=6.0
  - r-base=4.2.2
  - pip:
      - beautifulsoup4==4.11.2
      - biopython==1.80
      - black==22.12.0
      - charset-normalizer==2.1.1
      - click==8.1.3
      - cryptography==39.0.0
      - fastapi==0.89.1
      - geoparse==2.0.3
      - google-auth==2.16.0
      - hydra-core==1.3.0
      - infoml==0.8.0
      - interrogate==1.5.0
      - ipykernel==6.21.1
      - ipython==8.9.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.4
      - jupyter==1.0.0
      - nbconvert==7.2.9
      - numpy==1.24.2
      - omegaconf==2.3.0
      - pandas==1.5.3
      - pdoc3==0.10.0
      - pre-commit==3.0.4
      - radian==0.6.4
      - rchitect==0.3.40
      - regex==2022.10.31
      - requests==2.28.2
      - rich==13.3.1
      - scikit-learn==1.2.1
      - scipy==1.10.0
      - seaborn==0.12.2
      - shyaml==0.6.2
      - statsmodels==0.13.5
      - toml==0.10.2
      - tomli==2.0.1
      - tomlkit==0.11.6
      - tqdm==4.64.1
      - typer==0.7.0
